<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The cyber aliens | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 id="WebsiteTitle">THE CYBER ALIENS</h1>

    </header>

    <nav>
        <li><a href="#" class="navbutton">Home</a></li>
        <li><a href="#" class="navbutton">Blog</a></li>
        <li><a href="#" class="navbutton">Contact us</a></li>
    </nav>


    <main>

        <section id="mainimg">
            <img src="homelogo.jpg" alt="Logo" width="700" height="500" >
        </section>

        <section>
            <h2 id="tagline">WELCOME HOME <span id="home">ALIENS</span></h2>
        </section>

        <div class="aboutus">
            <p class="aboutuspara">
                Hello there, this is team <b>THE CYBER ALIENS</b>. We are young passionate coders, who are interested in exploring new trends and technologies out there. You can find a page in our website called Blog, in this page our team posts updates about modern techs in the market, and in the project section we generaly upload our projets and creative coding ideas. HAPPY CODING.
            </p>
        </div>

    </main>

    <footer>
        
    </footer>


</body>
</html>